@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$gray:gray;
$black:#171716;
$text-color:#ffffff;
$button-color:#ff3333;

body{
    padding: 0;
    margin: 0;
    font-family:Poppins, Arial, sans-serif ;
    box-sizing: border-box;
    

}
.container{
    width: 80%;
	margin: 0  auto;
    // background-color: red;
    
}
.main_header_contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:10px;
    background-color: white;
    width: 80%;
    height: 10px;

    &_info{
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-inline-start: 10px;
    }
    h2{
        color: red;
        padding-right: 10px;
        font-size: 12px;
        font-weight: 600;
    }
    span:first-child{
        color: #ff3333;
        padding-right: 10px;
        font-size: 12px;
        font-weight: 600;
    }
    span:nth-child(3){
        
        padding-right: 10px;
        color:#555555;

    }
    p{
        font-size: 12pxs;
        font-weight: 400;
        color: #555555;
    }
    span:nth-child(5){
        padding: 10px;
        color: gray;

    }
    .purchase:hover{
        color: red;
    }

}

.main_header_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_logo{
        // background-color: yellow;
        margin-top: 20px;

        &_image{

            width: 350px;
            height: 50px;
        
            img{
                object-fit: fill;
                width: 100%;
                height: 100%;
                

            }
        }

    }


    &_navlist{

        &_items{
            // background-color: #ff3333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;

            &_item{
                padding-left: 30px;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                color: #333;
                text-transform: uppercase;
    
    
            }
            &_item:hover{
                color: #ff3333;
            }
        }
    }

}

#landing-page{
    background-image: url(../assents/img/slide_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;

    .landing_page{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        &_title{
            margin-top: 200px;
            text-align: center;
            // background-color: yellow;
    
            
            h1{
                font-weight: 700;
                font-size: 46px;
                color: #ffffff;
                text-transform: uppercase;
                margin-bottom: 1px;
                text-align: start;
            }
            p{
                margin-top: -8px;
                font-size: 21px;
                font-weight: 400;
                color: #ffffff;
            }
        }
    
        &_contact{
            width: 25%;
    
            form{
    
                display: flex;
                flex-direction: column;
                background-color: black;
                margin-top: 5rem;
    
                h1{
                    color: #ffffff;
                    font-size: 26px;
                    font-weight: 300;
                    padding-left: 20px;
                }
                p{
                    margin-top: -1rem;
                    color: gray;
                    font-size: 14px;
                    font-weight: 400;
                    padding-left: 20px;
        
                }
                input{
                    width: 80%;
                    padding: 10px 15px;
                    margin: 1rem auto;
                    border-radius: 5px;
    
                    &[type=submit]{
    
                        background-color: red;
                        width: 90%;
                        padding:12px 15px;
                        color: white;
                        text-transform: uppercase;
                        margin: 1rem auto;
    
                        
        
                    }
        
                }
                textarea{
                    width: 80%;
                    padding: 10px 15px;
                    margin: 1rem auto;
                    border-radius: 5px;
    
                }
            }
    
        }
    }
}

#company_section{
    background-color:#f3f3f3;

    .company_info_items{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;

        &_protection,
        &_video,
        &_support,
        &_manage,
        &_microphone,
        &_certifications{
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_logo{
              
                display: flex;
                justify-content: center;
                border-radius: 50%;
                background-color: #ffffff;
                padding: 1rem;
                                  
                img{

                    width: 45px;
                    height: 45px;
                    padding: 1rem;

                }
                
            }
            &_title{

                padding: 1rem;
                h2{
                    font-weight: 500;
                    font-size: 22px;
                    color:#333333;
                    text-transform: capitalize;
                }
                p{
                  
                    margin-top: -1rem;
                    width: 75%;
                    font-size: 14px;
                    font-weight: 400;
                    color: #555555;
                    text-transform: capitalize;

                }

            }
 
        }

    }
}

#company_services{
    background-color: #ffffff;
    margin-top: 3rem;

    .company_services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        border-bottom: 2px dotted #dddddd;
        

        &_installation,
        &_security,
        &_check{ 
        
            &_image{
                height: auto;
             
             
                }
               
                
                img{
                    border-bottom:5px solid red;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    

            }
            &_image>img:hover{
                transform: scale(1.1);
            }
            &_title{
                h2{
                    font-size: 22px;
                    font-weight: 500;
                    color:#333333;
                }
                p{
                    font-size:14px;
                    font-weight: 400;
                    color: #555555;
                    margin-bottom: 3rem;

                   
                }
            }
}
    }

}

.company_mission_information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 2rem;

    H2{
        font-size: 18px;
        font-weight:500;
        color: #333333;
    }
    p{
        font-size: 14px;
        font-weight: 400;
        color: #555555;
    }
    ul{
        list-style-type: none;
        display: flex;
        align-items  : start;
        flex-direction: column;
        // background-color: red;
        padding-left: 1px;
        li>span> .fa-solid{
            color:red;

        }
    }
 

}
