body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "serif" sans-serif;
  box-sizing: border-box;
}

header {
  width: 100%;
}

h2 {
  font-size: 36px;
  font-weight: 400;
  font-family: "rubik" sans-serif;
}

.container {
  width: 70%;
  margin: 0 auto;
  height: 100%;
}

#company-contact-details {
  background-color: #113b7d;
}

#company-contact-details > div {
  display: flex;
  justify-content: space-between;
  color: #ffff;
  padding: 10px;
}
.company-contact-info > a {
  color: white;
  margin-inline: 10px;
  font-size: 20px;
  font-weight: 500;
}

#company-details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  border: 1px solid white;
  background: #1cb2ff;
  color: white;
  border-radius: 10px;
  padding: 15px 8px;
}
.button:hover {
  background-color: #113b7d;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
}

.navbar-lists {
  list-style: none;
}

.navbar-lists-item {
  justify-content: center;
  align-items: center;
  display: inline-flex;
  margin-inline: 20px;
}
#navbar > ul > li > a {
  color: gray;
}
#navbar > ul > li > a.active,
#navbar > ul > li > a:hover {
  color: black;
  border-bottom: 4px solid blue;
}

.dropdown {
  position: relative;
}

.dropdown > ul {
  position: absolute;
  top: 25px;
}

.landing-page {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(gray, lightgray);
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex-direction: row;
}
.landing-page {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  margin: 15px;
  padding: 20px;
  margin-top: 20px;
  background-color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing-page h1,
p {
  color: white;
  z-index: 1;
}

.video-content {
  width: 100%;
  z-index: 0.5;
  position: absolute;
  object-fit: cover;
}
#property-title {
  width: 100%;
  height: 20vh;
  margin-top: 20px;
}
.property-title h4 {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  color: black;
  margin: auto;
}

.property-title p {
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
  color: gray;
}

#property {
  display: grid;
  grid-gap: 10px;
  border-bottom: px;
  grid-template-columns: 30% 50% 20%;
  justify-content: center;
  padding: 1rem;
}
.property-detail p {
  text-align: left;
}

#property .property-image > img {
  width: 100%;
  height: 100%;
  justify-content: end;
}
#property .property-image img:hover {
  background-color: #000;
  opacity: 0.5;
}

#property .property-detail > ul {
  text-decoration: none;
  display: flex;
  flex-direction: row;
}

#property .sale-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#property .sale-container > p {
  text-align: left;
  color: #1cb2ff;
  font-size: 20px;
}
#property .sale-container > p > span {
  justify-content: end;
  color: black;
  font-size: 20px;
  bottom: 0;
}

#property-show {
  width: 100%;
}

.property-show {
  background-image: url("../img/Land-2.jpg");
  background-attachment: fixed;
  background-size: cover;
}
.property-show {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: white;
}

.color-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00427473;
  height: 50vh;
  opacity: 0.7;
  width: 100%;
}
.property-show-details > h2 {
  width: px;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 30px;
  text-decoration: wrap;
}

.property-button .button1 {
  padding: 20px 25px;
  padding: 20px;
  margin-left: 20px;
}

.property-button .btn-blue {
  background-color: #0054a6;
}
.property-button .white {
  background-color: #ffffff42;
}

/*Featured Styling*/

#features-show {
  width: 80%;
  height: 100%;
}

#feature-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  /*position: relative;*/
}
#feature-title > h2 {
  text-align: center;
  margin-top: 5px;
}
#feature-title > p {
  text-align: center;
  color: gray;
}
.featured-image {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}
.featured-image > img {
  height: 100%;
  width: 40%;
  object-fit: cover;
}

.featured {
  background-color: #eee;
  width: 10%;
  margin-left: 10%;
  padding-left: 22.5%;
}
.featured-center {
  margin-top: -100px;
  padding-left: 50px;
  position: absolute;
  background-color: white;
  z-index: 1;
}

.featured-center h3 {
  align-items: left;
}
.featured-center p {
  align-items: left;
  color: #1cb2ff;
}

.property-category {
  width: 80%;
  height: 100%;
  margin-top: 10%;
}
.property-category-items {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 1rem;
}
.property-category-item {
  display: grid;
  height: 50rem;
  grid-row-gap: 1rem;
}
.property-category-item .top {
  background-image: url("../img/s1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 25rem;
  object-fit: cover;
}
.property-category-item .bottom {
  background-image: url("../img/s2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 25rem;
  object-fit: cover;
}

.property-size {
  padding: 10px;
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.property-category-item h4 {
  text-align: left;
  color: white;
  padding-left: 1rem;
  margin-top: 2rem;
}

.property-category-item p {
  text-align: left;
  color: white;
  padding-left: 1rem;
}

.property-category-item2 .rows2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}
.property-category-item2 .rows2 {
  height: 35rem;
}
.property-category-item2 .rows h2 {
  font-size: 50px;
  font-weight: 700;
  padding-left: 1rem;
}
.property-category-item2 .rows p {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  padding-left: 1rem;
  color: gray;
}

.property-category-item2 .rows2 h4 {
  text-align: left;
  color: white;
  padding-left: 1rem;
  margin-top: 2rem;
}

.property-category-item2 .rows2 p {
  text-align: left;
  color: white;
  padding-left: 1rem;
}

.property-category-item2 .rows2 .column1 {
  background-image: url("../img/s3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.property-category-item2 .rows2 .column2 {
  background-image: url("../img/s4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.property-category-item2 .rows2 .column3 {
  background-image: url("../img/s5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/*Forms */

#forms {
  background: #0042748f;
  margin-top: 2rem;
  height: 100%;
  padding-top: 1rem;
}

.forms-detail {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 10px;
  padding: 20px;
}
.forms-part-1 {
  padding: 10px;
  justify-content: left;
  align-items: left;
}
.forms-part-2 {
  margin-top: 50px;
  padding: 10px;
  background: #fff;
}
.forms-name {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
input,
select {
  padding: 20px 15px;
}

.forms-email > input {
  padding: 15px 1px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.forms-state > input {
  padding: 15px 1px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.forms-location,
.forms-address,
.forms-title,
.forms-message {
  display: flex;
  justify-content: space-between;
}

.forms-location > input {
  justify-content: space-around;
}

.forms-option-about > h2 {
  align-items: flex-end;
}
.forms-option-agent {
  padding-right: 8rem;
}
.forms-option-agent .forms-option {
  padding: 20px 15px;
}
.textarea {
  width: 100%;
  margin-top: 1rem;
  padding: 50px;
}
.button {
  padding: 10px 25px;
  border-radius: 10px;
  margin-top: 2rem;
}

.forms-part-3 {
  padding: 10px;
}

.forms-part-3 {
  display: flex;
  align-items: flex-end;
}

/*Agents Information*/

#agents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}
.agents-info-title h2 {
  font-size: 50px;
}
.agents-info-title p {
  font-family: "serif" sans-serif;
  color: gray;
  font-size: 20px;
}
.agents-image {
  width: 100%;
  height: 50vh;
  margin-top: 2rem;
  position: relative;
}
.agent-1:hover {
  background-color: gray;
  background-attachment: black;
}

.agent-1 {
  display: flex;
  /*background-image: url(../img/p1.jpg);*/
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  align-self: flex-end;
  position: relative;
  bottom: -5opx;
}

.agent-2 {
  background-image: url(../img/p2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
}

.agent-3 {
  background-image: url(../img/p4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 30vh;
}

.agent-4 {
  background-image: url(../img/p3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25vh;
}

.agent-5 {
  background-image: url(../img/p5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 45vh;
}

#agents .top > h3 {
  display: flex;
  justify-content: start;
  /*background-color: yellow;*/
  margin-top: 10px;
  position: absolute;
  padding-left: 1rem;
  color: white;
}
#agents .top > p {
  display: flex;
  justify-content: start;
  margin-top: 50px;
  position: absolute;
  padding-left: 1rem;
  color: white;
}
.agents-icon {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*padding: 20px 10px;*/
  position: absolute;
  bottom: 10px;
}
/*Customers Reviews*/

#customers {
  height: 40vh;
  background: #fafaf2;
  margin-top: 20px;
}
.customer-info > h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  font-family: "rubik" sans-serif;
  margin-bottom: 5px;
}
.customer-info p {
  color: gray;
  text-align: center;
}

.customers-reviews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.customer-image {
  width: 75px;
  height: 75px;
  background-color: darkred;
}

.cover1 {
  background-image: url("../img/t1.jpg");
  background-size: cover;
  object-fit: cover;
  border-radius: 100%;
}

.cover2 {
  background-image: url("../img/t2.jpg");
  background-size: cover;
  object-fit: cover;
  border-radius: 100%;
}
.cover3 {
  background-image: url("../img/t3.jpg");
  background-size: cover;
  object-fit: cover;
  border-radius: 100%;
}
.customer-testimony {
  background: white;
}
.customer-testimony > p {
  color: black;
  word-wrap: normal;
  justify-content: left;
  text-align: left;
  padding: 20px;
}

.owners-details {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  /*background-color: red;*/
}

.owner-infor > h4 {
  font-size: 25px;
  text-align: left;
  margin-bottom: 5px;
  margin-top: -5px;
}

.owner-infor > p {
  color: gray;
  text-align: left;
}
/*Partnership*/

.partnership {
  display: flex;
  justify-content: space-between;
}

/*main -footer*/

#main-footer {
  background-color: #2a6fb5;
  height: 30vh;
  width: 100%;
  color: white;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  /*background-color: red;*/
}
.home-link > h4 {
  color: white;
}
.quick-links {
  display: flex;
  text-decoration: none;
}
.quick-links > ul > li > a {
  padding-top: 10px;
  color: lightblue;
}

.location {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  /*background-color: yellowgreen;*/
}
.location > span {
  padding: 1rem;
}
.footer-tags {
  padding: 20px 15px;
}

.footer-designer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
